<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .perant{
            background-color:rgb(49, 228, 237) ;
            width: 300px;
            height: 150px;
            position: relative;
            margin-top: 40px;
        }
        
        a{

            text-decoration: none;
            font-size: 26px;
        }
        #anchor-a{
            
            position: absolute;
            top:20px;
            left: 30px;
            color:black;

        }
        #anchor-b{
            position: absolute;
            top:20px;
            right: 30px;
            color: black;
        }
        #anchor-c{
            position: absolute;
            top:90px;
            left:30px;
            color: black;
        }
        #anchor-d{
            position: absolute;
            bottom: 30px;
            right: 30px;
            color: black;
            
        }

        
       



    </style>
</head>
<body>
    <center>
    <div class="perant">
        
        <a href="Excellence.html" id="anchor-a" target="_self" >A</a>
        <a href="very good.html" id="anchor-b" target="_self" >B</a>
        <a href="good.html" id="anchor-c" target="_self" >C</a>
        <a href="acceptable.html" id="anchor-d" target="_self" >D</a>
        
        
    </div>
    <a href="Course Syllabus.html" style="text-decoration: solid;">next</a>
    <a href="Student Details.html" style="text-decoration: solid;">prev</a>
    <a href="main.html">home</a>
</center>
<span>
    <!-- This browser does not support JavaScript -->
</span>
<script src="index.js"></script>
</body>
</html>